{
  "name": "angular-beautiful-qrcode",
  "version": "0.0.1",
  "description": "Beautiful QR Code elements for AngularJS.",
  "keywords": [
    "angular",
    "angularjs",
    "qrcode",
    "beautiful"
  ],
  "homepage": "https://github.com/intasect/angular-beautiful-qrcode/",
  "main": "angular-beautiful-qrcode.js",
  "bugs": "https://github.com/intasect/angular-beautiful-qrcode/issues",
  "license" : "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/intasect/angular-beautiful-qrcode/"
  },
  "author": {
    "name" : "Zhihui Tian",
    "email" : "tian.zhihui@intasect.co.jp",
    "url" : "http://www.intasect.com"
  },
  "files": [
    "angular-beautiful-qrcode.js",
    "package.json"
  ],
  "dependencies": {
    "angular": ">=1.0.6"
  }
}
